<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar CSS</title>
    <style>
        section p {
            font-size: 16px;
            color: rgb(255, 170, 127);
        }
        .Joke1 > p {
            font-size: 18px;
            color: rgb(47, 179, 255);
        }
        .Joke1 p:hover {
            cursor: pointer;
            color: hotpink;
        }
        a + button {
            background-color: rgb(47, 179, 255);
        }
        section button:hover {
            background-color: cyan;
        }
        input[type="text"] {
            color: blueviolet;
        }
        input[type="password"] {
            color: aqua;
        }
        a[title] {
            color: yellow;
            background-color: black;
        }
        section:nth-of-type(2n) {
            background-color: gray;
        }
        section h3::first-letter {
            font-size:x-large;
        }
        section p::first-line {
            color: red;
        }
        section h3::after{
            content: '*';
        }
    </style>
</head>
<body>
    <h1>Kumpulan Joke Bapak BA-pak</h1>
    <input type="text" placeholder="search" value=""> <br>
    <input type="password" placeholder="password" name="" id="">
    <button>Search</button>
    <hr>
    <section class="Joke1">
        <h3>Udang Udang apa yang udang? Udang</h3>
        <p>Di Publish Oleh : <span>Tegar</span></p>
        <div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo ex voluptas at dolore corrupti et! Molestiae vel eaque error maiores unde sequi omnis nemo natus accusantium. Amet quod incidunt ipsa!</p>
        </div>
        <button>Vote +</button>
    </section>
    <hr>
    <section>
        <h3>Alat Masak apa Yang ? Pan ci</h3>
        <p>Di Publish Oleh : <span>Andi</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section>
        <h3>Anjig anjing apa hayo ? Anjing</h3>
        <p>Di Publish Oleh : <span>Peli</span></p>
        <button>Vote +</button>
    </section>
    <section>
        <h3>Alat Masak apa Yang ? Pan ci</h3>
        <p>Di Publish Oleh : <span>Andi</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <section>
        <h3>Anjig anjing apa hayo ? Anjing</h3>
        <p>Di Publish Oleh : <span>Peli</span></p>
        <button>Vote +</button>
    </section>
    <hr>
    <p>Ini hanya joko tingkir</p>
    <a href="#">Link</a>
    <button>Klik</button>
    <a href="" title="">MANGO</a>
</body>
</html>